<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_recommended"
        android:icon="@mipmap/ic_stars_black_24dp"
        android:title="Recommended"></item>

    <item android:id="@+id/nav_prod"
        android:icon="@mipmap/ic_shop_black_24dp"
        android:title="Products"></item>

    <item android:id="@+id/nav_chat"
        android:icon="@mipmap/ic_chat_black_24dp"
        android:title="Chat"></item>

    <item android:id="@+id/nav_cart"
        android:icon="@mipmap/ic_shopping_cart_black_24dp"
        android:title="Cart"></item>
</menu>